# navcr-stocks

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  Subscription.js
src/main/java/com/example/yahoofinancestreamer/: YahooFinanceStreamerApplication.java
src/main/java/com/example/yahoofinancestreamer/config/: WebSocketConfig.java
src/main/java/com/example/yahoofinancestreamer/controller/: StockController.java  TickerController.java
src/main/java/com/example/yahoofinancestreamer/dto/: TickerDto.java
src/main/java/com/example/yahoofinancestreamer/mapper/: TickerMapper.java
src/main/java/com/example/yahoofinancestreamer/service/: SubscriptionService.java
src/main/java/com/example/yahoofinancestreamer/websocket/: WebSocketRunner.java  YahooWebSocketHandler.java
src/main/proto/: ticker.proto
src/test/java/com/example/yahoofinancestreamer/: YahooFinanceStreamerApplicationTests.java
temp_zip/: build.gradle
temp_zip/src/main/resources/: application.properties
